*{
    box-sizing: border-box;
}
body{
    width : 100%;
    height : 100%;
    margin : 0px;
    padding: 0px;
    overflow-x: hidden;
    
    
    
}
nav{
    display: flex;
    justify-content:space-around;
     align-items: left;
     height: 2em;
     margin: 0.3em;
}
:focus{
    outline: none;
}
.effect{
    border: 0;
    padding: 1em 0.7em;
    border-bottom: 2px solid white;
    background-color:transparent;
    width: 35em;
    margin-top: 0.3em;
    color: white;
}
}
.input{
    border: 0;

}
.top{
    background-image:url('bg.png');
    width: 100%;
    height: 25em;
    background-size: contain;
    text-align: center;
    
    
}
.top h1{
    
    color: white;
    font-size: 4vw;
    margin-top: 1.2em;
    margin-bottom: 2em;
    height: 2em;
    line-height: 1.5em;
    -webkit-text-stroke-color: white;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
    
}


.btton{
    width: 50%;
    height: 10em;
    justify-content: center;
    align-items: center;
    color: antiquewhite;
    background-color: #e8156d;
    border-radius: 5px;
    text-decoration: none;
    padding: 12px 40px 12px 40px;
    
    
    

}
.container{
    padding-top: 2em;
    background-color: #d6d5d0;
    margin-left: 1.5em;
    margin-right: 1.5em;
    
}
.mid{
    background-color: #d6d5d0;
}
.card{
    background-color: #d6d5d0;
    border: none;
    border-radius: 2px;
    padding-bottom: 2.7em;g
}
.card img{
    padding-bottom:0.5em;
    height: 11em;
    
}
a{
    color: black;
    text-decoration: none;
}
.bottom{
    background-color: #393a3b;
    height: 11em;
    padding-left: 35em;
    padding-top: 3em;
    color: white;
}
.bi{
    color:white;
    margin: 1.3em;
}
nav .bi{
    margin-top: 0.3em;
}
nav img{
    margin-top: 0.7em;
}
.bottom p{
    
    padding-left: 6em;
    padding-top: 1.5em;
}
.row{
    padding: 0;
    margin: 0;
}
